{
  "name": "idea-validator",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db-diff": "./scripts/db-diff.sh"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@nuxtjs/sitemap": "^8.0.3",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "@posthog/nuxt": "^1.5.100",
    "@vueuse/core": "^14.2.1",
    "dotenv": "^17.3.1",
    "lucide-nuxt": "^1.2.2",
    "lucide-vue-next": "^0.575.0",
    "nuxt": "^4.4.2",
    "openai": "^6.22.0",
    "pg": "^8.16.3",
    "pinia": "^3.0.4",
    "posthog-js": "^1.353.0",
    "posthog-node": "^5.28.9",
    "resend": "^6.9.4",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "supabase": "^2.83.0"
  }
}
